{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "./src",
        "target": "es2017",
        "module": "CommonJS",
        "lib": [
            "es6",
            "esnext",
            "DOM"
        ],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "./dist",
        "strictPropertyInitialization": false,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "noImplicitOverride": true,
        "noImplicitAny": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "removeComments": true,
        "paths": {
            "~/*": [
                "src/*"
            ],
            "~~/*": [
                "*"
            ]
        },
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "ts-node": {
        "require": [
            "tsconfig-paths/register"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}